File: libs/matlib/src/bessk.f
c-------------------------------------------------------------------------------------------------c
      function bessk(n,x)
c-------------------------------------------------------------------------------------------------c
c                                                                                                 c
c  Returns the modified Bessel function K_{n}(x) for positive x and n >= 2.                       c
c                                                                                                 c
c-------------------------------------------------------------------------------------------------c
      implicit none
      
      integer n
      double precision bessk, x

c uses bessk0, bessk1
      integer j
      double precision bk, bkm, bkp, tox, bessk0, bessk1

      if (n.lt.2) pause 'bad argument n in bessk'
      tox = 2.d0/x
      bkm = bessk0(x)
      bk = bessk1(x)
      do j=1,n-1
        bkp = bkm + j*tox*bk
        bkm = bk
        bk = bkp
      enddo
      bessk = bk

      return
      end

File: lib/PolishDoughnut.C
double PolishDoughnut::bessk(int nn,double xx) {
  double bk,bkm,bkp,tox;
  if(nn< 2) throwError("PolishDoughnut::besselk n>2!");
  tox=2.0/xx;
  bkm=bessk0(xx);
  bk=bessk1(xx);
  for(int j=1;j<nn;j++){
    bkp=bkm+j*tox*bk;
    bkm=bk;
    bk=bkp;
  }
  return bk;
}
